{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/preload",
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "../../node_modules",
    "../../dist"
  ]
} 